# ==========================
# QSPR-GEN Generation Script
# ==========================

import numpy as np
import pickle
from tensorflow.keras.models import load_model

# --------------------------
# Step 1: Load metadata
# --------------------------
with open("metadata.pickle", "rb") as f:
    metadata = pickle.load(f)

charset = metadata["charset"]
max_length = metadata["max_length"]

print("Metadata loaded.")
print(f"Charset size: {len(charset)}")
print(f"Max SMILES length: {max_length}")

# --------------------------
# Step 2: Load models
# --------------------------
batch_model = load_model("batch_model.h5", compile=False)
latent_to_states = load_model("latent_to_states_model.h5", compile=False)

print("Models loaded successfully.")

# --------------------------
# Step 3: Sampling utilities
# --------------------------
char_to_idx = {c: i for i, c in enumerate(charset)}
idx_to_char = {i: c for c, i in char_to_idx.items()}

def sample_from_probs(probs, temperature=1.0):
    probs = np.asarray(probs).astype("float64")
    probs = np.log(probs + 1e-8) / temperature
    probs = np.exp(probs) / np.sum(np.exp(probs))
    return np.random.choice(len(probs), p=probs)

# --------------------------
# Step 4: Generate molecule
# --------------------------
def generate_smiles(condition_vector, temperature=0.8):
    """
    condition_vector: descriptor vector used during training
    """

    # Initialize LSTM states
    h_states, c_states = latent_to_states.predict(
        condition_vector.reshape(1, -1)
    )

    states = [h_states, c_states]

    # Start token
    current_char = "^"
    smiles = ""

    for _ in range(max_length):
        x = np.zeros((1, 1, len(charset)))
        x[0, 0, char_to_idx[current_char]] = 1

        probs, h, c = batch_model.predict([x] + states)
        next_idx = sample_from_probs(probs[0], temperature)
        next_char = idx_to_char[next_idx]

        if next_char == "$":
            break

        smiles += next_char
        current_char = next_char
        states = [h, c]

    return smiles

# --------------------------
# Step 5: Example generation
# --------------------------
if __name__ == "__main__":
    # Example: zero descriptor (replace with real descriptors)
    descriptor_dim = latent_to_states.input_shape[-1]
    example_condition = np.zeros(descriptor_dim)

    smiles = generate_smiles(example_condition)
    print("Generated SMILES:", smiles)
